version: '2'
services:
  web:
    build: .
    image: culturagovbr/salic-br:1.1
    container_name: salic-br
    ports:
     - "80:80"
     - "9000:9000"
    volumes:
     - (application_location_path):/var/www
    environment:
     - APPLICATION_ENV="development"