version: '2'
services:
  web:
    image: culturagovbr/salic-br:1.1
    container_name: salic-br
    ports:
     - "81:80"
     - "9000:9000"
     - "8888:8888"
    volumes:
     - .:/var/www
     - /var/www/log/apache2/salic-br:/var/log/apache2
     - ./public/txt:/var/www/public/txt/
     - ./public/plenaria:/var/www/public/plenaria/
    environment:
     - APPLICATION_ENV=development