APPLICATION_ENV=development
#xDebug configs for 'development' enviroment
#- XDEBUG_INSTALL="true"
#- XDEBUG_REMOTE_ENABLE=on
#- XDEBUG_REMOTE_AUTOSTART=on
#- XDEBUG_REMOTE_HANDLER=dbgp
#- XDEBUG_REMOTE_CONNECT_BACK=1
#- XDEBUG_PROFILER_ENABLE=1
#- XDEBUG_PROFILER_OUTPUT_DIR=/tmp/www/html
#- XDEBUG_REMOTE_PORT=9000
#- XDEBUGINI_PATH=/usr/local/etc/php/conf.d/xdebug.ini
#- PHP_IDE_CONFIG="serverName=Test"
#- XDEBUG_DEFAULT_ENABLE=1
#- XDEBUG_IDEKEY=PHPSTORM